#Mybatis Generator configuration 
project = xinda
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/xinda?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=root
